{
  "name": "elock",
  "version": "1.2.0",
  "description": "Easy use distributed redis lock implementation",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "pretest": "npm run lint && tsc",
    "test": "npm run compile && jest",
    "test:lib": "export ISLIB=1 && jest",
    "test:cov": "npm run test:lib -- --coverage",
    "tag": "git tag v`node -p 'require(\"./package\").version'`",
    "lint": "prettier --write src/**/*.ts && tslint --project tsconfig.json --fix",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "prepublishOnly": "npm run clean && tsc",
    "doc": "typedoc src/index.ts --out docs --mode file",
    "postpublish": "npm run tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-elock.git"
  },
  "keywords": [
    "redis",
    "lock"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-elock/issues"
  },
  "homepage": "https://github.com/yourtion/node-elock#readme",
  "peerDependencies": {
    "ioredis": "^3.2.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.0.0",
    "@types/jest": "^24.0.0",
    "ioredis": "^4.14.0",
    "jest": "^23.1.0",
    "prettier": "^1.13.5",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.10.0",
    "typedoc": "^0.14.0",
    "typescript": "^2.9.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "./src/test.ts",
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 95,
        "lines": 80,
        "statements": 80
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
